{
  "name": "the-blend",
  "version": "0.0.1",
  "description": "TheBlend",
  "main": "app.js",
  "author": "Nick",
  "dependencies": {
    "bookshelf": "^0.7.9",
    "chai": "^1.10.0",
    "cheerio": "latest",
    "feed-read": "latest",
    "knex": "^0.7.3",
    "lodash": "latest",
    "mocha": "latest",
    "mysql": "^2.5.3",
    "request": "latest",
    "trim": "latest"
  }
}
